<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>лови гранату я перув 2</title>
    <script src="https://use.fontawesome.com/3796e11724.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext"
        rel="stylesheet">
    <style>
        .img-logo {
            width: 100px;
        }

        .logo-text {
            font-family: 'Lobster', cursive;
            font-size: 2rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        body {
            font-family: 'Merriweather', serif;
            ;
            margin: 0;
        }

        .aside {
            background-color: #ccd0d1;
            padding-top: 15px;
            padding-bottom: 15px;

        }

        .menu>li {
            background-color: rgb(143, 155, 167);
            padding: 10px;
            margin: 10px;
        }

        .menu {
            list-style-type: none;
            padding-left: 0;
        }

        .main {
            display: flex;
        }

        .pizza {
            width: 165px;
            height: 128px;
            margin: 15px;
            color: blanchedalmond;
            padding: 15px;
            text-align: center;
            box-sizing: border-box;
        }

        .choice {
            display: flex;
            flex-wrap: wrap;
        }

        .p1 {
            background: url(img/pizza1.jpg);
        }

        .p2 {
            background-image: url(img/pizza2.jpg);
        }

        .p3 {
            background-image: url(img/pizza3.jpg);
        }

        .p4 {
            background-image: url(img/pizza4.jpg);
        }

        .p5 {
            background-image: url(img/pizza5.jpg);
        }

        .p6 {
            background-image: url(img/pizza6.jpg);
        }

        .p7 {
            background-image: url(img/pizza7.jpg);
        }

        .p8 {
            background-image: url(img/pizza8.jpg);
        }

        .p9 {
            background-image: url(img/pizza9.jpg);
        }

        .footer {
            background-color: #ccd0d1;
            padding: 50px;
        }

        .socio {
            text-decoration: none;
            font-size: 2rem;
            color: black;
        }

        .socio:hover {
            color: aqua;
        }

        .adout {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .text,
        .foto {
            width: 300px;
            flex-grow: 1;
            padding: 20px;
            margin: 20px;
        }

        img {
            width: 100%;
        }

        .num {
            background-color: red;
            padding: 10px;
            border-radius: 50%;
            margin-right: 7px;
        }
    </style>

</head>

<body>
    <div class="header">
        <div>
            <img class="img-logo" src="img/logo.png" alt="">
        </div>
        <div>
            <p class="logo-text">Немає їжі - немає щастя</p>

        </div>
    </div>
    <div class="main">
        <div class="aside">
            <ul class="menu">
                <li>Pizza's-family</li>
                <li>Рецепти</li>
                <li>Доставка</li>
                <li>Види піци</li>
                <li>Вартість</li>
                <li>Відгуки</li>

            </ul>

        </div>
        <div class="content">
            <div class="text">
                <p>Дієта - це ще один засіб поліпшення апетиту (Еван Езар).</p>
                <p>У нас ви можете обрати піцу для вашого столу. Пропонуємо вам найпопулярніші смаки:</p>
            </div>
            <div class="choice">
                <div class="pizza p1 ">
                    <p>Папероні</p>
                </div>
                <div class="pizza p2 ">
                    <p>Маргарита</p>
                </div>
                <div class="pizza p3 ">
                    <p>Чотири сезони</p>
                </div>
                <div class="pizza p4 ">
                    <p>Гавайська</p>
                </div>
                <div class="pizza p5 ">
                    <p>Капрічоза</p>
                </div>
                <div class="pizza p6 ">
                    <p>Кальцоне</p>
                </div>
                <div class="pizza p7 ">
                    <p>Чотири сири</p>
                </div>
                <div class="pizza p8 ">
                    <p>Карбонара</p>
                </div>
                <div class="pizza p9 ">
                    <p>Барбек'ю</p>
                </div>
            </div>
        </div>

    </div>
    <div class="our_princinles">
        <div class="adout">
            <div class="text">
                <h2><span class="num">01.</span> Що стосуєтся якості</h2>
                <p>
                    Що стосується якості
                    Тісто замішується на основі артезіанської води щоранку, у тістомісах виготовлених згідно з вимогами
                    стандарту СТБ ІСО 9001:2001 та які сертифікуються в Україні. Саме тому наша піца завжди знаходиться
                    на найвищому рівні. Щодо інгредієнтів, то ми обираємо тільки якісні українські та європейські
                    продукти, не заощаджуючи на них. Нам важливо, щоб наш клієнт був задоволений абсолютно усім,
                    починаючи від того моменту, коли він вперше завітає на наш сайт і до того, як з’їсть останній
                    шматочок піци!
                </p>

            </div>
            <div class="foto">
                <img src="img/about_1.jpg" alt="">
            </div>
        </div>




        <div class="adout">
            <div class="foto">
                <img src="img/about_2.jpg" alt="">
            </div>

            <div class="text">
                <h2><span class="num">02.</span>ЩО стосується нашоі я кості </h2>

                <p>Кур’єри Піца Летта – ентузіасти своєї справи! Вони щодня поспішають до кожного з Вас, безкоштовно
                    доставлючи піцу куди Ви забажаєте!</p>
            </div>

        </div>



        <div class="adout">
            <div class="text">
                <h2><span class="num">03.</span>прозорість і чесність</h2>
                <p>Наша пічка, виготовлена у Італії, готує піцу на температурі 330 градусів. Враховуючи, що наша піца має найбільше начинки з усіх піц у Львові, це сприяє тому, що усі інгредієнти проходять якісну теплову обробку і при цьому тривалий час наша піца гаряча. А для ще більшого аромату до кожної піци ми додаємо часникову олію та суміш прянощів.</p>
            </div>

            <div class="foto">
<img src="img/about_3.jpg" alt="">
            </div>
        </div>

    </div>


    </div>


    <div class="footer">
        <a class="socio" href="https://uk-ua.facebook.com">
            <i class="fa fa-facebook-square"></i>
        </a>
        <a class="socio" href="https://twitter.com/?lang=uk">
            <i class="fa fa-twitter-square"></i>
        </a>
        <a class="socio" href="https://www.instagram.com">

        </a>
        <a class="socio" href="https://web.telegram.org/k/">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

  
            
</body>


</html>
